{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AutoLinkerPlugin",
	"Description": "a simple tool to create and use navlinks",
	"Category": "Other",
	"CreatedBy": "Phoenix126",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f7ff1c22ec2d4369b8e29f312b63fb5a",
	"SupportURL": "",
	"EngineVersion": "5.4.4",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "AutoLinkerPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}